{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test17",
            "request": "launch",
            "mainClass": "Test17",
            "projectName": "Javase_4dd409cf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test3",
            "request": "launch",
            "mainClass": "Test3"
        }
    ]
}